# rechnungsbearbeitung

./: .gitattributes  .gitignore  README.md  dvg-diagramm.drawio  example.env  generate_rechnungen.py  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java  GrpcMapper.java  Rechnung.java  RechnungClient.java  Rechnungen.java  ZahlungsProducer.java
client/src/main/resources/: rechnungen.xml
extras/compose/backend/: docker-compose.yml
extras/compose/grpc/: docker-compose.yml
extras/compose/postgres/: docker-compose.yml
extras/compose/postgres-grpc/: docker-compose.yml
extras/compose/postgres-zahlungsystem/: docker-compose.yml
extras/compose/rabittmq/: docker-compose.yml
extras/compose/zahlungssystem/: docker-compose.yml
grpc/: pom.xml
grpc/src/main/java/com/example/grpc/: GrpcServer.java  package-info.java
grpc/src/main/java/com/example/grpc/config/: DatabaseConfig.java  DatabaseMigration.java  package-info.java
grpc/src/main/java/com/example/grpc/entity/: Rechnungsmetadaten.java  RechnungsmetadatenBuilder.java  Rechnungsposition.java  RechnungspositionBuilder.java  package-info.java
grpc/src/main/java/com/example/grpc/repository/: PositionRepository.java  RechnungsMetadatenRepository.java  RechnungspositionRepository.java  package-info.java
grpc/src/main/java/com/example/grpc/service/: RechnungsmetadatenMapper.java  RechnungsmetadatenService.java  RechnungspositionsMapper.java  RequestValidator.java  package-info.java
grpc/src/main/proto/: rechnungs_metadata.proto
grpc/src/main/resources/db/: schema.sql
grpc/src/main/resources/db/migration/: V1__Initial_Setup.sql
zahlungssystem/: pom.xml
zahlungssystem/src/main/java/com/example/zahlungsystem/: ZahlungsConsumer.java  ZahlungsProducer.java  ZahlungsStatusType.java  Zahlungsauftrag.java  package-info.java
zahlungssystem/src/main/java/com/example/zahlungsystem/config/: DatabaseConfig.java  DatabaseMigration.java  package-info.java
zahlungssystem/src/main/java/com/example/zahlungsystem/entity/: Zahlungsauftrag.java  package-info.java
zahlungssystem/src/main/java/com/example/zahlungsystem/repository/: ZahlungsStatusType.java  ZahlungsauftragRepository.java  package-info.java
zahlungssystem/src/main/resources/db/migration/: V1__Initial_Setup.sql
